set -b

PS1='$(prompt) \$ '

if [ -z "${SSH_AGENT_PID}" ]
then
	if ! [ -e /tmp/ssh-agent-$USER ]
	then
		ssh-agent 2>/dev/null >/tmp/ssh-agent-$USER
	fi
	. /tmp/ssh-agent-$USER >/dev/null
fi

alias gdbs='gdbserver localhost:12345'
alias gdbr='gdb -q -ex "target remote localhost:12345"'

alias ed='ed -p "% "'

alias ls='ls --color=auto'
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip -color=auto'
alias n='newsboat -u $HOME/.newsboat/urls'
alias y='newsboat -u $HOME/.newsboat/youtube-urls'
