set -b

PS1='$(prompt) \$ '

if [ -z "${SSH_AGENT_PID}" ]
then
	if ! [ -e /tmp/ssh-agent-$USER ]
	then
		ssh-agent 2>/dev/null >/tmp/ssh-agent-$USER
	fi
	. /tmp/ssh-agent-$USER >/dev/null
fi

alias gdbs='gdbserver localhost:12345'
alias gdbr='gdb -q -ex "target remote localhost:12345"'

alias ed='ed -p "% "'

if ls --version 2>&1 | grep -i gnu >/dev/null
then
	alias ls='ls --color=auto '
elif ls --version 2>&1 | grep -i busybox >/dev/null
then
	alias ls='ls --color=auto '
fi
