font_family		Spleen 16x32
bold_font		auto
italic_font		auto
bold_italic_font 	auto

font_size   12.0

background_opacity 0.94

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include gruvbox.conf
