[default]
osc=no
no-audio-display
mute=no
alang=jp,jpn,Japanese,japanese,en,eng
slang=en,eng
screenshot-format=png
gpu-context=wayland
audio-channels=2
ytdl-raw-options=yes-playlist=
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
osd-msg3=${time-pos}(${=time-pos})/${duration} (${percent-pos}%)
